<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="https://www.instagram.com/hingu_prem_007" class="logo">Hingu Prem</a>

        <nav>
            <a href="index.html" >Home</a>
            <a href="services.html" >Services</a>
            <a href="skill.html" >Skills</a>
            <a href="education.html" >Education</a>
            <a href="#" class="active" >Experience</a>
            <a href="contact.html" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="51.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Prem</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <P><i class="fa-regular fa-star"></i> Experience</P>
            <P> <i class="fa-solid fa-arrow-right"></i> Web Developer Intern</P>
                <P><i class="fa-solid fa-arrow-right"></i> Company: [Company Name]</P>
                    <P> <i class="fa-solid fa-arrow-right"></i> Duration: [Start Date – End Date]</P>
                        <P> <i class="fa-solid fa-arrow-right"></i> During this internship, I worked on developing and maintaining websites using front-end and back-end technologies. I collaborated with teams to improve user interface designs and implement new features.</P>

                            <P><i class="fa-regular fa-star"></i> Freelance Web Developer</P>
                                <P><i class="fa-solid fa-arrow-right"></i> Duration: [Date] – Present</P>
                                    <P><i class="fa-solid fa-arrow-right"></i> As a freelance developer, I’ve worked on various small projects, ranging from building portfolio websites for clients to developing small applications. My focus has been on creating websites that are responsive, functional, and aesthetically pleasing.</P>

                                        <P><i class="fa-regular fa-star"></i> Project: OrderXpress</P>
                                            <P><i class="fa-solid fa-arrow-right"></i> I am currently working on developing OrderXpress, a product aimed at streamlining the dining experience in restaurants by integrating a digital menu, ordering system, and payment solution.</P>
               
                
            <div class="social-icons">
                <a href="https://in.linkedin.com/in/prem-hingu-5345a8201"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/hinguprem"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/hingu.prem"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hingu_prem_007"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="mailto:hinguprem007@gamil.com" class="btn">Get In Touch</a>
        </div>
    </section>
</body>
</html>